# nginx/conf.d/default.conf
upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    # 静的ファイルの配信設定
    location /static/ {
        alias /app/static/;
    }

    # Djangoアプリケーションへのプロキシ設定
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}